xpm_cdc.sv,systemverilog,xpm,E:/Xilinx/Vivado/2019.2/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv,incdir="../../../ipstatic"incdir="../../../ipstatic"
xpm_VCOMP.vhd,vhdl,xpm,E:/Xilinx/Vivado/2019.2/data/ip/xpm/xpm_VCOMP.vhd,incdir="../../../ipstatic"incdir="../../../ipstatic"
clk_wiz_clk_wiz.v,verilog,xil_defaultlib,../../../../pipelinecpu.srcs/sources_1/new/ip/clk_wiz/clk_wiz_clk_wiz.v,incdir="../../../ipstatic"incdir="../../../ipstatic"
clk_wiz.v,verilog,xil_defaultlib,../../../../pipelinecpu.srcs/sources_1/new/ip/clk_wiz/clk_wiz.v,incdir="../../../ipstatic"incdir="../../../ipstatic"
glbl.v,Verilog,xil_defaultlib,glbl.v
